<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基于内容的推荐系统：前沿和趋势简介在现在的数字化生活中，在网络上存在着大量而丰富的信息，因为它们的动态性和多样性，我们很难快速的找到想要的或者满足我们需求的东西。 所以，用户建模和个人资料访问的作用变得越来越重要：根据喜好和品味，用户需要个性化的支持来从大量信息中筛选出可用信息。 海量的信息来源表明，推荐系统是可以满足用户个性化需求的一种方式。推荐系统在巨大的可能选择范围内引导用户发现感兴趣的或有">
<meta property="og:type" content="article">
<meta property="og:title" content="RecommenderSystem_PartII">
<meta property="og:url" content="http://example.com/blog/2021/03/12/RecommenderSystem-PartII/index.html">
<meta property="og:site_name" content="JokerJackson">
<meta property="og:description" content="基于内容的推荐系统：前沿和趋势简介在现在的数字化生活中，在网络上存在着大量而丰富的信息，因为它们的动态性和多样性，我们很难快速的找到想要的或者满足我们需求的东西。 所以，用户建模和个人资料访问的作用变得越来越重要：根据喜好和品味，用户需要个性化的支持来从大量信息中筛选出可用信息。 海量的信息来源表明，推荐系统是可以满足用户个性化需求的一种方式。推荐系统在巨大的可能选择范围内引导用户发现感兴趣的或有">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/blog/2021/03/12/RecommenderSystem-PartII/1.png">
<meta property="og:image" content="http://example.com/blog/2021/03/12/RecommenderSystem-PartII/2.png">
<meta property="og:image" content="http://example.com/blog/2021/03/12/RecommenderSystem-PartII/3.png">
<meta property="og:image" content="http://example.com/blog/2021/03/12/RecommenderSystem-PartII/2.png">
<meta property="og:image" content="http://example.com/blog/2021/03/12/RecommenderSystem-PartII/4.png">
<meta property="article:published_time" content="2021-03-12T08:07:58.000Z">
<meta property="article:modified_time" content="2021-03-13T08:26:26.649Z">
<meta property="article:author" content="Joker Jackson">
<meta property="article:tag" content="推荐系统">
<meta property="article:tag" content="RecommenderSystem">
<meta property="article:tag" content="RS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/blog/2021/03/12/RecommenderSystem-PartII/1.png">

<link rel="canonical" href="http://example.com/blog/2021/03/12/RecommenderSystem-PartII/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>RecommenderSystem_PartII | JokerJackson</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JokerJackson</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Joker 工作室</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/blog/2021/03/12/RecommenderSystem-PartII/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Joker Jackson">
      <meta itemprop="description" content="该知道的都知道，不知道的慢慢了解">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JokerJackson">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RecommenderSystem_PartII
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-12 16:07:58" itemprop="dateCreated datePublished" datetime="2021-03-12T16:07:58+08:00">2021-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-13 16:26:26" itemprop="dateModified" datetime="2021-03-13T16:26:26+08:00">2021-03-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="基于内容的推荐系统：前沿和趋势"><a href="#基于内容的推荐系统：前沿和趋势" class="headerlink" title="基于内容的推荐系统：前沿和趋势"></a>基于内容的推荐系统：前沿和趋势</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>在现在的数字化生活中，在网络上存在着大量而丰富的信息，因为它们的动态性和多样性，我们很难快速的找到想要的或者满足我们需求的东西。</p>
<p>所以，用户建模和个人资料访问的作用变得越来越重要：根据喜好和品味，用户需要个性化的支持来从大量信息中筛选出可用信息。</p>
<p>海量的信息来源表明，推荐系统是可以满足用户个性化需求的一种方式。推荐系统在巨大的可能选择范围内引导用户发现感兴趣的或有用的个性化推荐结果，推荐算法把用户的兴趣作为输入来产生一个推荐列表。</p>
<span id="more"></span>

<h2 id="基于内容的推荐系统的基础"><a href="#基于内容的推荐系统的基础" class="headerlink" title="基于内容的推荐系统的基础"></a>基于内容的推荐系统的基础</h2><p>基于内容的推荐系统通过分析一系列用户之前已评分物品的文档或描述，从而基于用户已评分对象建立模型或个人信息。个人信息是用户兴趣的结构化描述，并且被应用在推荐新的感兴趣的物品中。推荐的主要处理过程是将用户个人信息的特征和内容对象的特征相匹配，结果就是用户对某个对象感兴趣程度的评价。</p>
<h3 id="基于内容的推荐系统的高层次结构"><a href="#基于内容的推荐系统的高层次结构" class="headerlink" title="基于内容的推荐系统的高层次结构"></a>基于内容的推荐系统的高层次结构</h3><img src="/blog/2021/03/12/RecommenderSystem-PartII/1.png" class="" title="This is an image">

<ul>
<li><strong>内容分析器：</strong>当信息没有结构化时，某些预处理阶段需要抽取相关的结构化信息。主要的功能是将来自信息源的对象(如文档、网页、新闻、产品描述等)的内容表示成恰当的格式，以便于下一阶段的处理。数据对象经过特征抽取技术的分析。目的是将原始信息空间转换到想要的物品描述格式(如将网页表示成关键词向量)。这样的描述格式作为信息学习器和过滤组件的输入。</li>
<li><strong>信息学习器：</strong>收集了有关用户偏好的数据特征，并试图去泛化这些数据，从而构建用户特征信息。泛化策略通常通过机器学习技术实现的，可以从用户过去喜欢的或不喜欢的物品中推断出一个用户的兴趣模型。</li>
<li><strong>过滤组件：</strong>将用户个人信息和物品在表示空间进行匹配，利用用户个人信息来推荐相关物品。结果是一个二元的或者连续型的相关性判断，后者能生成一个潜在感兴趣物品的排名清单。这种匹配是通过计算原型向量和物品向量的余弦相似度得到的。</li>
</ul>
<p>推荐步骤的第一个阶段是由内容分析器完成的，它通常是借鉴了信息检索系统的技术。来自<strong>信息源</strong>的物品描述经过内容分析器，从非结构化的文本中抽取特征，从而得到结构化的物品描述，并储存在被表示物品库中。</p>
<p>确切的评价能够表明用户对一个物品相关或感兴趣的程度。主要有三种方式来得到显示的相关性反馈：</p>
<ul>
<li><strong>喜欢/不喜欢：</strong>利用一个简单的二元化评分刻度，将物品分成”相关的”或”不相关的”两大类。</li>
<li><strong>评分：</strong>经常用来评价物品的一个离散的数值刻度。标记化的评价也可以映射到数值刻度。</li>
<li><strong>文本评论：</strong>收集并展示单一物品的评价给用户，使其成为用户加快决策过程的一种方式</li>
</ul>
<h3 id="基于内容过滤的优缺点"><a href="#基于内容过滤的优缺点" class="headerlink" title="基于内容过滤的优缺点"></a>基于内容过滤的优缺点</h3><p>基于内容的推荐与基于协同过滤的推荐相比有以下优点：</p>
<ul>
<li><strong>用户独立性：</strong>基于内容的推荐仅使用当前用户提供的评分来构建自己的个人信息。而协同过滤的方法需要其他用户的评分，来发现该用户最近的近邻。</li>
<li><strong>透明度：</strong>通过显式地列出使得物品出现在推荐列表中的内容特征或描述，可以解释推荐系统是如何工作的。这些物品特征是决定是否信任该推荐系统的指标。协同过滤系统是一个黑盒子，对一个推荐物品的唯一解释是相似品味的未知用户喜欢过该物品。</li>
<li><strong>新物品：</strong>基于内容的推荐系统在没有任何用户评分的情况下也可以进行推荐。因此，新物品没有第一次评分会影响协同过滤推荐系统，因为协同过滤推荐系统仅依赖于用户的偏好产生推荐。所以只有当一个新物品被一系列用户评分之后，系统才可能推荐它。</li>
</ul>
<p>缺点：</p>
<ul>
<li><strong>可分析的内容有限：</strong>基于内容的推荐技术有一个天然的限制，即与推荐对象相关的特征数量和类型上的限制，不论是自动还是手动的。邻域知识一般是必需的。当分析的物品内容信息不足以区分那些物品是用户喜欢的、哪些物品是用户不喜欢的时候，没有任何基于内容的推荐系统可以给出合适的推荐。</li>
<li><strong>过度特化：</strong>基于内容的推荐在本质 上无法发现一些出人意料的物品。系统建议的物品和用户的个人信息高度匹配的时候，给用户的推荐也将会是与已有的评分物品相似的物品。由于基于内容的系统产生的推荐物品在新颖性上的缺陷，称作惊喜都问题。</li>
<li><strong>新用户：</strong>在一个基于内容的推荐系统可以真正理解用户偏好且给出准确的推荐之前，需要收集足够的评分。因此，当只有很少的评分可用的时候，即对于新用户来说，系统不能提供可靠的推荐。</li>
</ul>
<h2 id="基于内容的推荐系统的现状"><a href="#基于内容的推荐系统的现状" class="headerlink" title="基于内容的推荐系统的现状"></a>基于内容的推荐系统的现状</h2><h3 id="物品表示"><a href="#物品表示" class="headerlink" title="物品表示"></a>物品表示</h3><p>推荐给用户的物品可以表示成一系列特征，也称为属性。例如，在一个电影推荐的应用中，描述一个电影的特征有演员、导演、类型主题等。当每个物品由一系列相同的属性表示，并且知道这些属性所有可能的取值时该物品就被表示成了结构化数据。在此情况下，许多机器学习的算法可以用来学习用户个人信息。</p>
<p>在大多数基于内容过滤的系统，物品表示是从Web网页、电子邮件、新闻或产品描述中抽取的文本特征。由于自然语言的奇异，在学习用户个人信息时，文本特征带来大量混乱。问题是传统的基于关键词的个人信息不能获取用户感兴趣的语义，因为他们主要是通过字符串匹配操作来进行的。字符串匹配有如下问题：</p>
<ul>
<li><strong>一词多义</strong>，一个词有多个释义。</li>
<li><strong>同义，</strong>多个词有相同的意思。</li>
</ul>
<p>导致的结果就是，由于同义词的存在，当个人信息不包含文档中的准确关键词时， 相关的信息就会被遗漏；同时由于一词多义，错误的文档也被认为是相关的。</p>
<p>语义分析及其与个性化模型的结合是解决问题的方法之一。主要思路是采用知识库，如词典或本体，先来注释物品和表示个人信息，由此获得一个用户信息所需的语义翻译。</p>
<h4 id="基于关键字向量空间模型"><a href="#基于关键字向量空间模型" class="headerlink" title="基于关键字向量空间模型"></a>基于关键字向量空间模型</h4><p>大多数基于内容的推荐系统使用相对简单的检索模型，例如，关键字匹配或者基于TF-IDF权重的向量空间模型(VSM)。向量空间模型是一个文本文档的空间表示方法。在该模型中，每个文档被表示成一个n维空间的向量，每一维对应给定文档集合词汇表中的一个词。形式上，每篇文档被表示成词权重的向量，其中权重表示这篇文档和该词的关联度。</p>
<p>在向量空间模型中，文档表示有两个问题：为单词赋予权重和度量特征向量的相似度。常用的加权模式有基于文本实验观察结果的TF-IDF(词频-逆文档频率)：</p>
<ul>
<li>稀有词相关性不小于频繁词相关性(逆文档频率假设)</li>
<li>一篇文档中多处出现的词的相关性不小于只出现一次词的相关性；</li>
<li>长文档不一定好于短文档</li>
</ul>
<p>在一篇文档中频繁出现(TF=词频)但很少出现在语料库中其他的文档里(IDF=逆文档频率)的单词，与该文档主题的相关性可能很大。结果权重向量的归一化防止了长文档有更好的检索机会的问题。TF-IDF函数很好地解释了这些假设：</p>
<img src="/blog/2021/03/12/RecommenderSystem-PartII/2.png" class="" title="This is an image">

<p>N表示语料库中文档的个数，n_k表示含有词单词t_k出现至少一次的文档集合的数量。</p>
<img src="/blog/2021/03/12/RecommenderSystem-PartII/3.png" class="" title="This is an image">

<p>最大值是出现在文档d_j中所有单词t_z的词频f_(z,j)上计算的。为了使权重落在[0, 1]区间且文档能够用等长向量表示，利用<img src="/blog/2021/03/12/RecommenderSystem-PartII/2.png" class="" title="This is an image">获取权重通常用余弦归一化方式来归一化：</p>
<img src="/blog/2021/03/12/RecommenderSystem-PartII/4.png" class="" title="This is an image">

<p>其实现了归一化的假设。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" rel="tag"># 推荐系统</a>
              <a href="/tags/RecommenderSystem/" rel="tag"># RecommenderSystem</a>
              <a href="/tags/RS/" rel="tag"># RS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/03/04/RecommenderSystem-PartI/" rel="prev" title="RecommenderSystem_PartI">
      <i class="fa fa-chevron-left"></i> RecommenderSystem_PartI
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2021/03/12/SqList-Sort/" rel="next" title="线性表排序算法">
      线性表排序算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%86%85%E5%AE%B9%E7%9A%84%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%EF%BC%9A%E5%89%8D%E6%B2%BF%E5%92%8C%E8%B6%8B%E5%8A%BF"><span class="nav-number">1.</span> <span class="nav-text">基于内容的推荐系统：前沿和趋势</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%86%85%E5%AE%B9%E7%9A%84%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9F%BA%E7%A1%80"><span class="nav-number">1.2.</span> <span class="nav-text">基于内容的推荐系统的基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%86%85%E5%AE%B9%E7%9A%84%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%AB%98%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.1.</span> <span class="nav-text">基于内容的推荐系统的高层次结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%86%85%E5%AE%B9%E8%BF%87%E6%BB%A4%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.2.2.</span> <span class="nav-text">基于内容过滤的优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%86%85%E5%AE%B9%E7%9A%84%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%8E%B0%E7%8A%B6"><span class="nav-number">1.3.</span> <span class="nav-text">基于内容的推荐系统的现状</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E5%93%81%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.3.1.</span> <span class="nav-text">物品表示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%85%B3%E9%94%AE%E5%AD%97%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">基于关键字向量空间模型</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joker Jackson</p>
  <div class="site-description" itemprop="description">该知道的都知道，不知道的慢慢了解</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joker Jackson</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
